* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

header h1 {
    margin: 0;
}

.informacoes {
    display: flex;
    justify-content: flex-end;
}

.informacoes h4 {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
}

header {
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
    background-color: rgb(67, 114, 243);
    color: aliceblue;
}

.menu {
    display: none;
}

.submenu {
    display: none;
    border: 1px solid;
    position: absolute;
    background-color: #fff;
    left: 0;
    width: 300px;
    top: 100%;
}

.submenu li {
    display: block;
    padding: 8px;
}

.menu > li {
    float: left;
    list-style: none;
    padding: 16px;
    border: 4px solid transparent;
    position: relative;
}

.clear {
    clear: both;
}

.menu li:hover .submenu {
    display: block;
}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticia img {
    max-width: 100%;
}

.destaque {
    margin-bottom: 56px;
}

.destaque .noticia a {
    display: flex;
    font-size: 2em;
}

.destaque .noticia img {
    margin-right: 8px;
}

section h2 {
    margin-bottom: 16px;
    text-align: left;
}

.linha-azul {
    height: 4px;
    background-color: rgb(67, 114, 243);
    margin-bottom: 20px;
}

aside {
    padding-left: 40px;
}

aside .noticia {
    margin-bottom: 24px;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4, 22.5%);
    column-gap: 1%;
    row-gap: 5%;
    text-align: center;
}

.produtos article {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sobre-loja {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 56px;
    text-align: left;
}

.sobre-loja .coluna-imagem img {
    width: 100%;
    height: auto;
}

.sobre-loja .coluna-texto {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

.botao-carrinho {
    background-color: rgb(67, 114, 243);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
    text-transform: uppercase;
    width: 100%;
}

.botao-carrinho:hover {
    background-color: rgb(55, 94, 201);
}

@media screen and (max-width: 640px) {
    .conteudo {
        display: block;
    }

    .container {
        max-width: 90%;
    }

    .destaque {
        margin-bottom: 56px;
    }

    .destaque .noticia a {
        display: block;
        font-size: 1.5em;
    }

    .destaque .noticia img {
        margin-right: 0;
    }

    .noticias {
        display: block;
    }

    .noticias .noticia {
        margin-bottom: 32px;
    }

    aside {
        padding-left: 0;
    }

    header div.container {
        flex-direction: column;
        align-items: center;
    }

    header .informacoes {
        justify-content: center;
    }

    .submenu {
        display: block;
        width: 100px;
        position: relative;
        border: none;
    }

    .menu > li {
        clear: both;
    }

    .menu {
        display: none;
    }

    .sobre-loja {
        grid-template-columns: 1fr;
    }

    .produtos {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .conteudo {
        display: block;
    }

    .container {
        max-width: 90%;
    }

    header .container {
        justify-content: space-between;
        align-items: center;
    }

    .informacoes {
        justify-content: flex-end;
    }

    .destaque {
        text-align: left;
    }

    section h2 {
        text-align: left;
    }

    .produtos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1%;
        row-gap: 5%;
        justify-items: center;
    }

    .produtos article {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media screen and (min-width: 1024px) {
    .botao-menu {
        display: none;
    }
}
